driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-m5evg7njyd3p5hmc96o.mysql.rds.aliyuncs.com:3306/hmis_db?useUnicode=true&characterEncoding=utf-8
username=root
password=hmis@2019

#dto 包名和 java目录
modelPackage=com.hmis.animal.dto
modelProject=src/main/java
#mapper.xml文件的包名 和resources目录
sqlPackage=com/hmis/animal
sqlProject=src/main/resources
#mapper.java的包名和 java目录
mapperPackage=com.hmis.animal.mapper
mapperProject=src/main/java

table=animal_info