driver=com.mysql.jdbc.Driver
#数据库名
url=jdbc:mysql://rm-m5evg7njyd3p5hmc96o.mysql.rds.aliyuncs.com:3306/hmis_db?useUnicode=true&characterEncoding=utf-8
username=root
password=hmis@2019
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000