driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hmis?useUnicode=true&characterEncoding=utf-8
username=root
password=yxs0929

#entity 包名和 java目录
modelPackage=com.hmis.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.hmis.dao
mapperProject=src/main/java

table=message